{
  "cursor.composer.shouldAllowCustomModes": true,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "cursor.cpp.disabledLanguages": ["plaintext", "scminput"],
  "cursorStats.showTotalRequests": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Monaspace Argon",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.pushBranch": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "always",
  "prettier.singleQuote": false,
  "prettier.trailingComma": "es5",
  "projectManager.groupList": true,
  "tailwindCSS.validate": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1",
    "Q_NEW_SESSION": "1"
  },
  "terminal.integrated.lineHeight": 1.2,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 1,
  "workbench.activityBar.orientation": "vertical",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.externalBrowser": "arc",
  "workbench.iconTheme": "catppuccin-latte",
  "workbench.panel.defaultLocation": "left",
  "workbench.sideBar.location": "right",
  "docker.extension.enableComposeLanguageServer": false,
  "workbench.editor.enablePreview": false
}
